# Allow mouse operations: scroll, select pane, activate pane...
set -g mouse on
#
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

setw -g mode-keys vi

# Prevent two open sessions from syncing their sizes
setw -g aggressive-resize on

# Lower escape timing from 500ms to 2ms for quicker response to scroll-buffer access.
set -sg escape-time 2
# Lower repeat timing from 500ms to 2ms for quicker return after pane switch
set -sg repeat-time 2


# Status bar colors
#set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

#---------------------------
# TBD: custom bindings (macros)
#---------------------------
#bind r source-file "~/.tmux.conf"

bind-key S command-prompt -I "~/tmux.log" -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -; save-buffer -b temp-capture-buffer %1; delete-buffer -b capture-buffer"

# Copy to clipboard, key sequence:
# `Ctrl+b [` or mouse scroll , `Space` , `y`
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
